<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/template.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>

<ul class="navigation">
		
			<li class="header"><a class="nav-item" href="#"><img class="img-rounded" data-src="holder.js/200x200?theme=sky" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk3_a8ICq6imBrWZVNGoa2ckx4SntErT3xweWS2KLvA7y4w30N" alt="200x200" data-holder-rendered="true" style="width: 200px; height: 200px;"></a></li>
		

			


	<!-- <button class="accordion"> Hello </button>
		<div class="panel">
			<li class="nav-list"><a href="#">hello</a></li>
			<li class="nav-list"><a href="#">hello</a></li>
			<li class="nav-list"><a href="#">hello</a></li>
			<li class="nav-list"><a href="#">hello</a></li>
		</div>
	<button class="accordion"> Hello </button>
		<div class="panel">
			<li class="nav-list"><a href="#">hellohellohellohellohello</a></li>
			<li class="nav-list"><a href="#">hello</a></li>
			<li class="nav-list"><a href="#">hello</a></li>
			<li class="nav-list"><a href="#">hello</a></li>
		</div>
	<button class="accordion"> Hello </button>
		<div class="panel">
			<li class="nav-list"><a href="#">hello</a></li>
			<li class="nav-list"><a href="#">hello</a></li>
			<li class="nav-list"><a href="#">hello</a></li>
			<li class="nav-list"><a href="#">hello</a></li>
		</div>
	<button class="accordion"> Hello </button>
		<div class="panel">
			<li class="nav-list"><a href="#">hello</a></li>
			<li class="nav-list"><a href="#">hello</a></li>
			<li class="nav-list"><a href="#">hello</a></li>
			<li class="nav-list"><a href="#">hello</a></li>
		</div>
 -->

 <ul id="accordion" class="accordion">
  <li>
    <div class="link"><i class="fa fa-database"></i>ACCOUNT SETTINGS<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">System Settings</a></li>
      <li><a href="#">Accreditation</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Export XML</a></li>
      <li><a href="#">Messages</a></li>
    </ul>
  </li>
  <li>
    <div class="link"><i class="fa fa-code"></i>PRINCIPAL<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">View Job Order</a></li>
      <li><a href="#">See All Job Order</a></li>

    </ul>
  </li>
  <li>
    <div class="link"><i class="fa fa-mobile"></i>CONTRACT<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">New Contract</a></li>
      <li><a href="#">Edit Contract</a></li>
      <li><a href="#">Edit as New Contract</a></li>
      <li><a href="#">Delete Contract</a></li>
    </ul>
  </li>
  <li>
    <div class="link"><i class="fa fa-globe"></i>RFP<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">New RFP</a></li>
      <li><a href="#">View/Process RFP</a></li>
      <li><a href="#">Cancel RFP</a></li>
      <li><a href="#">Archived RFP</a></li>
    </ul>
  </li>
</ul>

			<li class="footer-list"><a class="nav-item" href="#"><img class="img-rounded" data-src="holder.js/200x200?theme=sky" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20200%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_156b0f6cac4%20text%20%7B%20fill%3A%23FFFFFF%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_156b0f6cac4%22%3E%3Crect%20width%3D%22200%22%20height%3D%22200%22%20fill%3D%22%230D8FDB%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2274.6953125%22%20y%3D%22104.5%22%3E200x200%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="200x200" data-holder-rendered="true" style="width: 200px; height: 200px;"></a></li>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script>
$(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.link');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
		};
	}	

	var accordion = new Accordion($('#accordion'), false);
});
</script>


</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">









		<div class="example">
			<div class="container-fluid">
								<div class="col-lg-4">
					<div class="card">
                                          <img class="card-img-top" data-src="holder.js/318x180?theme=sky" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22318%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20318%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_156a0a00bb6%20text%20%7B%20fill%3A%23FFFFFF%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A16pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_156a0a00bb6%22%3E%3Crect%20width%3D%22318%22%20height%3D%22180%22%20fill%3D%22%230D8FDB%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22118.125%22%20y%3D%2297.2%22%3E318x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="318x180" data-holder-rendered="true" style="width: 100%; height: 100%;">
                                          <div class="card-block">
                                            <h4 class="card-title">Card title</h4>
                                            <p class="card-text">Some quick example text to build on
                                            the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Button</a>
				</div>
			</div>
			</div>
								<div class="col-lg-4">
					<div class="card">
                                          <img class="card-img-top" data-src="holder.js/318x180?theme=sky" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22318%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20318%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_156a0a00bb6%20text%20%7B%20fill%3A%23FFFFFF%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A16pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_156a0a00bb6%22%3E%3Crect%20width%3D%22318%22%20height%3D%22180%22%20fill%3D%22%230D8FDB%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22118.125%22%20y%3D%2297.2%22%3E318x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="318x180" data-holder-rendered="true" style="width: 100%; height: 100%;">
                                          <div class="card-block">
                                            <h4 class="card-title">Card title</h4>
                                            <p class="card-text">Some quick example text to build on
                                            the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Button</a>
				</div>
			</div>
			</div>
	
					<div class="col-lg-4">
					<div class="card">
                                          <img class="card-img-top" data-src="holder.js/318x180?theme=sky" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22318%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20318%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_156a0a00bb6%20text%20%7B%20fill%3A%23FFFFFF%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A16pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_156a0a00bb6%22%3E%3Crect%20width%3D%22318%22%20height%3D%22180%22%20fill%3D%22%230D8FDB%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22118.125%22%20y%3D%2297.2%22%3E318x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="318x180" data-holder-rendered="true" style="width: 100%; height: 100%;">
                                          <div class="card-block">
                                            <h4 class="card-title">Card title</h4>
                                            <p class="card-text">Some quick example text to build on
                                            the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Button</a>
				</div>
			</div>
			</div>
			<div class="col-lg-4">
					<div class="card">
                                          <img class="card-img-top" data-src="holder.js/318x180?theme=sky" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22318%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20318%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_156a0a00bb6%20text%20%7B%20fill%3A%23FFFFFF%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A16pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_156a0a00bb6%22%3E%3Crect%20width%3D%22318%22%20height%3D%22180%22%20fill%3D%22%230D8FDB%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22118.125%22%20y%3D%2297.2%22%3E318x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="318x180" data-holder-rendered="true" style="width: 100%; height: 100%;">
                                          <div class="card-block">
                                            <h4 class="card-title">Card title</h4>
                                            <p class="card-text">Some quick example text to build on
                                            the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Button</a>
				</div>
			</div>
			</div>
			<div class="col-lg-4">
					<div class="card">
                                          <img class="card-img-top" data-src="holder.js/318x180?theme=sky" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22318%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20318%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_156a0a00bb6%20text%20%7B%20fill%3A%23FFFFFF%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A16pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_156a0a00bb6%22%3E%3Crect%20width%3D%22318%22%20height%3D%22180%22%20fill%3D%22%230D8FDB%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22118.125%22%20y%3D%2297.2%22%3E318x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="318x180" data-holder-rendered="true" style="width: 100%; height: 100%;">
                                          <div class="card-block">
                                            <h4 class="card-title">Card title</h4>
                                            <p class="card-text">Some quick example text to build on
                                            the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Button</a>
				</div>
			</div>
			</div>
								<div class="col-lg-4">
					<div class="card">
                                          <img class="card-img-top" data-src="holder.js/318x180?theme=sky" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22318%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20318%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_156a0a00bb6%20text%20%7B%20fill%3A%23FFFFFF%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A16pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_156a0a00bb6%22%3E%3Crect%20width%3D%22318%22%20height%3D%22180%22%20fill%3D%22%230D8FDB%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22118.125%22%20y%3D%2297.2%22%3E318x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="318x180" data-holder-rendered="true" style="width: 100%; height: 100%;">
                                          <div class="card-block">
                                            <h4 class="card-title">Card title</h4>
                                            <p class="card-text">Some quick example text to build on
                                            the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Button</a>
				</div>
			</div>
			</div>
								<div class="col-lg-4">
					<div class="card">
                                          <img class="card-img-top" data-src="holder.js/318x180?theme=sky" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22318%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20318%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_156a0a00bb6%20text%20%7B%20fill%3A%23FFFFFF%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A16pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_156a0a00bb6%22%3E%3Crect%20width%3D%22318%22%20height%3D%22180%22%20fill%3D%22%230D8FDB%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22118.125%22%20y%3D%2297.2%22%3E318x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="318x180" data-holder-rendered="true" style="width: 100%; height: 100%;">
                                          <div class="card-block">
                                            <h4 class="card-title">Card title</h4>
                                            <p class="card-text">Some quick example text to build on
                                            the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Button</a>
				</div>
			</div>
			</div>
								<div class="col-lg-4">
					<div class="card">
                                          <img class="card-img-top" data-src="holder.js/318x180?theme=sky" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22318%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20318%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_156a0a00bb6%20text%20%7B%20fill%3A%23FFFFFF%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A16pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_156a0a00bb6%22%3E%3Crect%20width%3D%22318%22%20height%3D%22180%22%20fill%3D%22%230D8FDB%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22118.125%22%20y%3D%2297.2%22%3E318x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="318x180" data-holder-rendered="true" style="width: 100%; height: 100%;">
                                          <div class="card-block">
                                            <h4 class="card-title">Card title</h4>
                                            <p class="card-text">Some quick example text to build on
                                            the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Button</a>
				</div>
			</div>
			</div>
	
</div>		
</div>	

</div>

	

 


<script>
	 // Toggle between adding and removing the "active" and "show" classes when the user clicks on one of the "Section" buttons. The "active" class is used to add a background color to the current button when its belonging panel is open. The "show" class is used to open the specific accordion panel 
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
    }
}






</script>





<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</body>

</html>